# OpenCart

./: OpenCart.sln  README.md  docker-compose.yml
OpenCart/: WeatherForecast.cs
OpenCart.Api/: Dockerfile  OpenCart.Api.csproj  Program.cs  README.md  appsettings.json
OpenCart.Api/Configuration/: OpenCartApiConfiguration.cs
OpenCart.Api/Controllers/: BaseController.cs  HealthCheckController.cs  OpenCartController.cs  SecureOAuthController.cs
OpenCart.Api/Properties/: launchSettings.json
OpenCart.Common/: Entity.cs  PaginationResponse.cs  ServiceResult.cs
OpenCart.Infrastructure/: OpenCart.Infrastructure.csproj
OpenCart.Infrastructure/Context/: OpenCartDbContext.cs
OpenCart.Infrastructure/Migrations/: 20230905150940_initial.Designer.cs  20230905150940_initial.cs  OpenCartDbContextModelSnapshot.cs
OpenCart.Models/DTOs/: CartItemDto.cs  CartItemImageDto.cs
OpenCart.Models/Entities/: ApplicationUser.cs  CartItem.cs  CartItemImage.cs
OpenCart.Models/Models/: SecureOAuthSettings.cs
OpenCart.Queries/: OpenCart.Operations.csproj
OpenCart.Queries/Commands/: AddCartItemCommand.cs  AddCartItemImageCommand.cs  UpdateCartItemCommand.cs
OpenCart.Queries/Mapping/: CartItemImageMapping.cs  CartItemMapping.cs
OpenCart.Queries/Queries/: CartItemQuery.cs
OpenCart.Repositories/: OpenCart.Repositories.csproj
OpenCart.Repositories/Repositories/CartItemImageRepository/: CartItemImageRepository.cs  ICartItemImageRepository.cs
OpenCart.Repositories/Repositories/CartItemRepository/: CartItemRepository.cs  ICartItemRepository.cs
OpenCart.Repositories/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
OpenCart.Repositories/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
OpenCart.Services/: OpenCart.Services.csproj
OpenCart.Services/Services/CartService/: CartService.cs  ICartService.cs
OpenCart.Services/Services/SettingsService/: IOpenCartServiceSettings.cs  OpenCartServiceSettings.cs
OpenCart.Services/Services/UserService/: IUserService.cs  UserService.cs
OpenCart.Services/Services/Validators/: CartImageValidator.cs  CartValidator.cs  UserValidator.cs
OpenCart.Tests/: CartServiceTests.cs  OpenCart.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
OpenCart/Controllers/: WeatherForecastController.cs
OpenCart/Properties/: launchSettings.json
