<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCart.Models\OpenCart.Models.csproj" />
    <ProjectReference Include="..\OpenCart.Queries\OpenCart.Operations.csproj" />
    <ProjectReference Include="..\OpenCart.Repositories\OpenCart.Repositories.csproj" />
  </ItemGroup>

</Project>
